HKQL_BookStoreManagement/HKQL_BookStoreManagement/App.xaml

<Application x:Class="HKQL_BookStoreManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HKQL_BookStoreManagement" 
             xmlns:view="clr-namespace:HKQL_BookStoreManagement.MVVM.View"
             xmlns:viewModel="clr-namespace:HKQL_BookStoreManagement.MVVM.ViewModel"
             StartupUri="MVVM/View/AuthenticationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SalesReportViewModel}">
                <view:SalesReportView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductListViewModel}">
                <view:ProductListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
                <view:ProductView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductAddViewModel}">
                <view:ProductAddView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OrderMangementViewModel}">
                <view:OrderManagementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderDetailViewModel}">
                <view:OrderDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderCreateViewModel}">
                <view:OrderCreateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OrderAddBookViewModel}">
                <view:OrderAddBookView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategoryManagementViewModel}">
                <view:CategoryManagementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategoryDetailViewModel}">
                <view:CategoryDetailView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategoryCreateViewModel}">
                <view:CategoryCreateView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
