HKQL_BookStoreManagement/HKQL_BookStoreManagement/MVVM/View/SalesReportView.xaml

<UserControl x:Class="HKQL_BookStoreManagement.MVVM.View.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKQL_BookStoreManagement.MVVM.View"
             mc:Ignorable="d"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:viewmodel="clr-namespace:HKQL_BookStoreManagement.MVVM.ViewModel"
             d:DesignHeight="544" d:DesignWidth="776">
    <UserControl.DataContext>
        <viewmodel:SalesReportViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border Background="#FFF1F4FA"
                CornerRadius="24" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Sales Report"
                       FontSize="24" FontWeight="Bold"

                       Margin="32 16 32 16" />
                <!--Column Chart-->
                <Border Height="420"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16">
                    <StackPanel Margin="16">
                        <TextBlock Text="Revenue Report"
                               FontSize="20" FontWeight="DemiBold"
                               Margin="0 0 0 16"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 16">
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Search Mode:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 8" />
                                <ComboBox Grid.Column="1"
                                      Height="32"
                                      Width="100"
                                      ItemsSource="{Binding ListDataMode, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding ChartColumnSelectedModeIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Minimum Date:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8" />
                                <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding MinDate, UpdateSourceTrigger=PropertyChanged}"
                                            Height="32"
                                            VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding CallData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Maximum Date:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8" />
                                <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding MaxDate, UpdateSourceTrigger=PropertyChanged}"
                                            Height="32"
                                            VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding CallData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <lvc:CartesianChart Height="260"
                                        Series="{Binding SaleSeries}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Dates" Labels="{Binding SaleLabels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sales" MinValue="0" LabelFormatter="{Binding SaleFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
